{\rtf1\ansi
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid2}
{\list\listtemplateid2\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid3}
{\list\listtemplateid3\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid4}
{\list\listtemplateid4\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid5}
{\list\listtemplateid5\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid8}
{\list\listtemplateid6\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid7}
{\list\listtemplateid7\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid10}
{\list\listtemplateid8\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid6}
{\list\listtemplateid9\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid14}
{\list\listtemplateid10\listhybrid{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li0\lin0}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li500\lin500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li1000\lin1000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li1500\lin1500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li2000\lin2000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li2500\lin2500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{disc\}}{\leveltext \'01\'95}{\levelnumbers;}\fi-500\li3000\lin3000}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{circle\}}{\leveltext \'01\uc0\u9702 _;}{\levelnumbers;}\fi-500\li3500\lin3500}
{\listlevel\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0\levelnfc23\levelnfcn23{\*\levelmarker \{diamond\}}{\leveltext \'01\uc0\u9656 _;}{\levelnumbers;}\fi-500\li4000\lin4000}
{\listname ;}\listid12}
}
{\*\listoverridetable{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\f0\fs102\b \cf0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
B-BN-IT\f1\fs28\b0 \
Firmen- und Personennetzwerk Berlin-Bad Nauheim, Freelance Agentur, ..\
\
*\fs36  Wir sind uns f\uc0\u252 r nichts zu schade \
* Bei Bedarf top-gestylt, p\uc0\u252 nktlich und verl\uc0\u228 sslich ("professionell")\
* Kein Sexismus. Frauen sind bei uns als Profis und Laien, Kunden und Kollegen hoch gesch\uc0\u228 tzt und willkommen\
* 100% legal und 'feel-good'\
* "gr\uc0\u252 nes" Handeln vorziehen: nachhaltig, fair, effizient (keine Politik)\
\
\fs28 \
\fs32 -> top-ausgebildet und vernetztet -> flexibel im Workflow, treu bei den Werten -> sozial, offen und diskrim. frei -> erfahren und g\uc0\u252 nstig (Marketing: siehe fllex. Tarfie am Anfang / bei geringer Auslastung)\
\
\fs34 -> Zwei Tarife: Facharbeiter / IT-Spezialist und Informatik-Profi\
\li500
-> F\uc0\u252 nf Bereiche  / 2 Sparten:\fs32 \
\li0
\
\fs28 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls2\ilvl0{\listtext	\'95	}Firmenfarben gr\uc0\u252 n, blau, rosa/pink, Logo folgt\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls3\ilvl0{\listtext	\'95	}www.bnnm-pc.de | www.bnnm-mac.de | www.b-bn-it.de | www.b-bn-av.de, (b-bn-it.gmbh, b-bn.holding)\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls2\ilvl0{\listtext	\'95	}IT-Consulting und Spezial-Hardware-Entwicklung und -Verkauf, PC / Mac - Verkauf, Services\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
Start: 1. November 2014\
\
\f0\fs32\b Ziel: Gr\uc0\u252 ndung B-BN-IT GmbH \
\f1\b0 \
\fs34 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls2\ilvl0{\listtext	\'95	}Zweitsitz oder -Office / -Laden / in Berlin, vorerst 'Meetingraum, gepfl. Bureau' bei mir) \
\ls2\ilvl0{\listtext	\'95	}m\uc0\u246 gl. BN verbundene  Mitstreiter suchen (mir fallen spontan 5 ein. Kost  ja nix und tut nicht weh) mit F\uc0\u228 higkeiten, Wollen, Handeln oder Wissen. (Keine Neger, Studenten, Arbeitslosen, Sozis,\ Kommu- oder Anarchisten, Ausnahme Fascho (wenn Wohnsitz West)))\fs28 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\fs58 Mitstreiter / Staff / Gr\uc0\u252 ndungsmitglieder \
\fs28 \
Marcus Geller, (?)-Kaufmann, IT-Spezialst, Systemadministrator, Kundenberater, (sp\uc0\u228 ter? Security)\
\
- eigener neuer gro\uc0\u223 er Schreibtisch, mit schnellem PC / Mac und Displays und Telefon\
- Schreibtisch ist 'Privatsph\uc0\u228 re' / kein 'clean-desk'\
- Firmen-PC / -Mac und Smartphone\
- kleine Bibliothek, Bad/WC, K\uc0\u252 che / Getr\uc0\u228 nke, Sat-TV / Internet / Telefon\
- Firmen-VPN und -Server, Cloud (cloud.b-bn-it.de, www.b-bn-ux.de,  [sp\uc0\u228 ter b-bn-it.gmbh] )\
- Grafikworkstation, Austellhardware, 'Werkstatt/Labor'\
- w\uc0\u246 chentlich, gemeinsam 1-2x Reinigung, mitbringen v. Tieren ok\
- Hardware zu H\uc0\u228 ndler-Einkaufspreisen und verrechenbar, teilweise g\uc0\u252 nstiger\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls4\ilvl0{\listtext	\'95	}Spesenabrechnung, z.B. Privat-PKW\
\ls4\ilvl0{\listtext	\'95	}eigene Arbeit (Jobsuche, Intego/Sinaso/Digeti-Termine, eigene Projekte) willkommen\
\ls4\ilvl0{\listtext	\'95	}24h Eintritt zum Bureau (Schl\uc0\u252 ssel), Vorerst Margarethenstr. 25 Sutterain, dxcl. meiner zwei Zimmer (privat)\
\li1500
\ls4\ilvl1{\listtext	\uc0\u9702	}Nichtraucherbureau, Rauchen auf der Terrasse oder vor der T\uc0\u252 r oder bei mir (wenn offen)\
\ls4\ilvl1{\listtext	\uc0\u9702	}Das Bureau muss zu jederzeit so aussehen, dass spontan Kunden vorbeikommen k\uc0\u246 nnen (Termin)\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls5\ilvl0{\listtext	\'95	}Absprache, ob 4 oder 6 Pr\uc0\u228 senzstunden (2x 2 Std. plus Mittag oder frei Zeiteinteilung mit 1x Besprechung tgl.)\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls3\ilvl0{\listtext	\'95	}transparente Buchhaltung, Beteiligung am Gewinn, klare Strategie\
\ls3\ilvl0{\listtext	\'95	}(sp\uc0\u228 ter: M\uc0\u246 glichkeit Anteile zu kaufen oder Partner zu werden)\
\ls3\ilvl0{\listtext	\'95	}Making history, (sp\uc0\u228 ter) M\uc0\u246 gl. in Bad Nauheim oder Berlin zu arbeiten (je nach Projekt / Bereich)\
\ls3\ilvl0{\listtext	\'95	}Research & Development\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls2\ilvl0{\listtext	\'95	}M\uc0\u246 glichkeit zum Ausgleich andere T\uc0\u228 tigkeiten anzubieten und anzunehmen. Gerne im Team.\
\li1500
\ls2\ilvl1{\listtext	\uc0\u9702	}Beispiel Basti - jetzt zusagen\
\li1000
\ls2\ilvl0{\listtext	\'95	}schicke Visitenkarte, kein Stress mit JC\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls2\ilvl2{\listtext	\uc0\u9656	}kein Einsatz von Eigenkapital als Lohn (Ausnahme: Arbeitsger\uc0\u228 te), alles muss verdient werden\
\ls2\ilvl2{\listtext	\uc0\u9656	}(sp\uc0\u228 ter) Gehalt wird dann aus verschiedenen Quellen und Kunden zusammengesetzt \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li2000
\ls4\ilvl2{\listtext	\uc0\u9656	}wir rechnen nur Profi-Arbeitsstunden beim Kunden ab (kann != Zeitstunde sein\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\fs52 ToDo aktuell\fs28 \
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls8\ilvl0{\listtext	\'95	}Arbeitsserver\
\li1500
\ls8\ilvl1{\listtext	\uc0\u9702	}\uc0\u220 bungen, Infos, interne Kommunikation, Mail, Kontakt und off. Landingpage\
\li1000
\ls8\ilvl0{\listtext	\'95	}Liste ben. Dinge zusammenstellen, wie viel Ministartcash und welche Dinge, gibt es HW-'Combo' ?\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls7\ilvl1{\listtext	\uc0\u9702	}Bureau Ausstattung\
\ls7\ilvl1{\listtext	\uc0\u9702	}Bureau Services\
\ls7\ilvl1{\listtext	\uc0\u9702	}Renovierung Bad / K\uc0\u252 che\
\ls7\ilvl1{\listtext	\uc0\u9702	}Spesen\
\li1000
\ls7\ilvl0{\listtext	\'95	}\uc0\u220 bungen K.\
\li1500
\ls7\ilvl1{\listtext	\uc0\u9702	}Wiki / Web\
\ls7\ilvl1{\listtext	\uc0\u9702	}Voreberiten und Besprechen\
\ls7\ilvl1{\listtext	\uc0\u9702	}welche Inhalte? Material?\
\ls7\ilvl1{\listtext	\uc0\u9702	}Incentives\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls10\ilvl0{\listtext	\'95	}Renovieren\
\ls10\ilvl0{\listtext	\'95	}Umzug\
\li1500
\ls10\ilvl1{\listtext	\uc0\u9702	}Miete v. m\uc0\u246 bl. "Wochenend-Fahrer" Zimmer in BN m\uc0\u246 glich?\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls6\ilvl0{\listtext	\'95	}Autonutzung absprechen / Vers. kl\uc0\u228 ren / dez (s/w) Aufkleber m\uc0\u246 gl. ?\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls2\ilvl0{\listtext	\'95	}Jobcenter kk:\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls3\ilvl1{\listtext	\uc0\u9702	}  An Zusammenarbeit und Beratung, nicht kurzfristigen Abstaubern interessiert. Gerne Termin oder Telefon oder ab Nov./Dez. vorbeikommen\
\ls3\ilvl1{\listtext	\uc0\u9702	}Geld f\uc0\u252 r Ausstattung?\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls4\ilvl0{\listtext	\'95	}Kosten l./f. \
\li1500
\ls4\ilvl1{\listtext	\uc0\u9702	}Excel \uc0\u220 berischt\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls5\ilvl0{\listtext	\'95	}Steuerberater / Versicherungen / Haftung\
\ls5\ilvl0{\listtext	\'95	}Seite / Wiki, Wissen-DB, Modle? / Kundenmanagement / Beispielprojekte und Anleitungen\
\ls5\ilvl0{\listtext	\'95	}Server / Mail / Hosting / TeKom\
\ls5\ilvl0{\listtext	\'95	}Verkaufssparrte / kaufm\uc0\u228 nnisches\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls6\ilvl1{\listtext	\uc0\u9702	}certified  apple handler?\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f2\i (ToDo K.)\
\f1\i0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls2\ilvl0{\listtext	\'95	}Kontakt JC / Sinalca\
\ls2\ilvl0{\listtext	\'95	}Certified Apple Reseller (doof)\
\ls2\ilvl0{\listtext	\'95	}Schauen nach HW / Garage E8 mal zum  Basteln m\uc0\u246 glich?\
\li1500
\ls2\ilvl1{\listtext	\uc0\u9702	}Aufkleber m\uc0\u246 glich, wenn gew.\
\ls2\ilvl1{\listtext	\uc0\u9702	}Telefone / Kabel / Handys\
\ls2\ilvl1{\listtext	\uc0\u9702	}Leise Komponenten f\uc0\u252 r Firmenin. Server (Backup, lokal git, Passw\uc0\u246 rter, openVPN +25 andere)\
\ls2\ilvl1{\listtext	\uc0\u9702	}B\uc0\u252 cher mitbringen (ich r\uc0\u228 ume erst alles raus) und hol Bib.-Regal (vieeeele B\uc0\u252 cher) + Fachmagazine a la Heli\
\ls2\ilvl1{\listtext	\uc0\u9702	}\uc0\u220 berlegn: 2x2 Pr\uc0\u228 senzstunden auf neuem ERgosessel, neuem Mac, 2x gr\uc0\u223  Display, Getr\uc0\u228 nke,  Anfangs Hilfe von mir, Firemwissens-DB, M\uc0\u246 gl. bald NieM\uc0\u246  zu f\uc0\u252 hren, kaufm\uc0\u228 nnische Skills, Phase2 DRohnenbau auf mein Risiko, mit FLiegn lernen und verkaufen (Messen, Fachmagazine, alles Steuer-absetzbar). Es muss halt Marketing (mache ich f\uc0\u252 r die IT auf jeden Fall) und Umsatz muss her. erst Bekannte, dann Internet (muss auch betrieben werden! einstellen wenn lohnt), Kundesy\uc0\u233 rvice hier (Termine und kurze Officezeit), Vorf\uc0\u252 hrmodelle, harte geistige und handwerkliche, Ingenieur artige T\uc0\u228 tigkeiten gemocht. Leider m\uc0\u252 ssen viele Seiten konzipiert und gemacht unf betrieben ('Hosting') werden. Kein Problem das zu lernen bei Engagement und etwas Selbstst\uc0\u228 ndigkeit und Bi\uc0\u223 . Klar kannst Du noch Kunde und Buchf\uc0\u252 hrung und Strategie unf SOftwreplanung nebenbei machen, aber es ist besser, wir teilen effektiv auf. Jederzeit ist alles m\uc0\u246 glich (gem\uc0\u228 \uc0\u223  Strategie, die wir in regelm\uc0\u228 \uc0\u223 igen Meetings abstimmen), Finanzielles Veto haben alle, die investiert haben (genaue, gesetzkomnforme Buchf\uc0\u252 hrung), ich kann nauchetwas Kostenrechnung und COntrolling und kenn noch jemands\uc0\u180 \uc0\u180 Cooles aus BN in FFM der das macht und manchmal Zeit hat. es MUSS aber alles zuverl\uc0\u228 ssig sein, sonst unbrauchbar. (FAKT). Kundenaquise macht mein Vater beruflich und schult mich (sow ie ich dich). H\uc0\u228 lt es zu sehr auf musst du eigenst\uc0\u228 ndig lernen ,fernuni (Sponsoring evtl m\uc0\u246 gl) oder was andres machen oder gehen.\
\ls2\ilvl1{\listtext	\uc0\u9702	}Sp\uc0\u228 ter regul\uc0\u228 rer Job, cooler Titel und Visitenkarte, hochqualifiziert, wenn geeignet Mt\uc0\u237 tarbeiter und FIrmenantiele (wenn gekauft (alle meine Investitionen, solange Kurs nicht steigt))\
\ls2\ilvl1{\listtext	\uc0\u9702	}Partner in Berlin, Du hast urst deine Ruhe im B\uc0\u252 ro, kannst bei Erfolg einstellen und umziehen, jederzeit Hilfe aus Berlin, werde Zimmer hier haben und pendlen\uc0\u228 . oder wenns gut l\uc0\u228 uft noch sechs Monate hier bleiben.\
\ls2\ilvl1{\listtext	\uc0\u9702	}ZERO FUCKING RISIKO (ergo nix zu meckern),, aber gerbe auch Einstieg miit mehr\
\ls2\ilvl1{\listtext	\uc0\u9702	}Freie Mitarbeit  / Ausbildung / Partner what ever dir vorschwebt, machVorsch\uc0\u228 ge.\
\li2000
\ls2\ilvl2{\listtext	\uc0\u9656	}legt das AA was drauf (F\uc0\u246 rderung? Ich kann so was super und sehr freundlich und \uc0\u252 berzeugend verhandeln)\
\ls2\ilvl2{\listtext	\uc0\u9656	}Was exakt willst Du arbeitn? Planungs-Zeitplan und T\uc0\u228 tigkeitsbereich als Skizze w\uc0\u252 rde uns helfen\
\li2500
\ls2\ilvl3{\listtext	\'95	}Es ist nicht m\uc0\u246 glich, Recherche / Ausbildung / Pause / Krank / "l\uc0\u228 nger gebraucht" beim Kundenabzurechnen. Es wird immer soviel abgerechnet, wie Du b\uc0\u228 uchtest,m um es jez\uc0\u180 tzt ein zweites Mal zu machen (Kann hart sein!)\
\ls2\ilvl3{\listtext	\'95	}Wenn es gut l\uc0\u228 uft, kannst Du Dir die Zeit komplett frei einteilen (wenn du das dann noch m\uc0\u246 chtest)\
\ls2\ilvl3{\listtext	\'95	}Wenn es gut l\uc0\u228 uft in der Freizeit Extra-Projekte m\uc0\u246 glich. Vermarkten / Verdienen / Ruhm & Ehre\
\ls2\ilvl3{\listtext	\'95	}JC irgendwann nur noch Partner nicht mehr SS\
\ls2\ilvl3{\listtext	\'95	}Irre viel Freiheiten strukturiertes und selbstst\uc0\u228 ndiges Arbeiten UND Abstimmung im Team n\uc0\u246 tig\
\ls2\ilvl3{\listtext	\'95	}Geiles B\uc0\u252 ro mit Leuchtschild. Gestallt es mit wenn Du fit wirst. Kundensauber\
\ls2\ilvl3{\listtext	\'95	}Terrasse, Kaffek\uc0\u252 che / Kochnische kommt, Reno-Bad, H4-Stye Vorf\uc0\u252 hrglotze, PS (kein Zwang)\
\ls2\ilvl3{\listtext	\'95	}wirklich 24h umangek\uc0\u252 ndigter Eintritt mit eigenem Schl\uc0\u252 ssel.\
\ls2\ilvl3{\listtext	\'95	}gell. Festabreitszeiten: 10.00 - 12.00 Uhr und 12.30 - 14.30 Uhr (sp\uc0\u228 ter: 16.30 und 18.30 Uhr)\
\ls2\ilvl3{\listtext	\'95	}Gute Laune und Innovationsgeist willkommen. Feedback und Einflussnahme, \
\ls2\ilvl3{\listtext	\'95	}viel R\uc0\u252 cksprache und Konsens, wenn zeilf\uc0\u252 hrend oder eigneverantworlich\
\ls2\ilvl3{\listtext	\'95	}Einweihungpartie und Kick-Off mit Marketingstart (ps. ausser Ausnahme sind wird modern: keine Kippen/Alk/Sexismus/erk\uc0\u228 ltung) auf der Arbeit ("out")\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls3\ilvl1{\listtext	\uc0\u9702	}KEINE VERFICKTEN IDIOTEN MEHR, NUR KUMPELS AUF DISKUSSION UND KONSENSBASIS\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li500
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls5\ilvl0{\listtext	\'95	}F\uc0\u220 R \f0\b ALLE PROJEKTE (+ KUNDENPROJEKTE + PARTNERPROJEKTE)\f1\b0  brauchen wir:\
\li1500
\ls5\ilvl1{\listtext	\uc0\u9702	}Develpmentumgebung inkl. git , server, dev-tools, software, rechnet, Abrechung, Accountmanagement\
\ls5\ilvl1{\listtext	\uc0\u9702	}Kundenbetreunung\
\ls5\ilvl1{\listtext	\uc0\u9702	}Test und Dokumentatioin\
\ls5\ilvl1{\listtext	\uc0\u9702	}Hosting und DNS\
\ls5\ilvl1{\listtext	\uc0\u9702	}Rollout und Service (bei Vertrag)\
\ls5\ilvl1{\listtext	\uc0\u9702	}Vermarktung und Marktbeobachtung\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1500
\ls6\ilvl1{\listtext	\uc0\u9702	}Weiterentwickungen\
\ls6\ilvl1{\listtext	\uc0\u9702	}\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li500
- Achtung Erwartungen / Nachteile / "Show-Stopper" / Ver\uc0\u228 nderungsm\uc0\u246 glichkeiten andere Seite\
\
\fs56 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
Research & Development (Eigenentwicklung)\
\fs30 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls4\ilvl0{\listtext	\'95	}Rasperry  NAS + mehr\
\ls4\ilvl0{\listtext	\'95	}Raspberry TV + AppleAir (+mehr) / WLAN\
\ls4\ilvl0{\listtext	\'95	}Arduino Homeautomatisation testen\
\ls4\ilvl0{\listtext	\'95	}Software:\
\li1500
\ls4\ilvl1{\listtext	\uc0\u9702	}Spider (Viele Komponenten, evtl. K nach 10. \uc0\u220 .)\
\li2000
\ls4\ilvl2{\listtext	\uc0\u9656	}legal kritisch, kommt auf Umst\uc0\u228 nde an\
\li1500
\ls4\ilvl1{\listtext	\uc0\u9702	}Amazonas OS-Render-Service (Geldmachine im kleinen Stil)\
\li2000
\ls4\ilvl2{\listtext	\uc0\u9656	}security-krisch\fs28 \
\fs30 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\fs50 HR / Networking / CRM / Aquise\fs28 \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls8\ilvl0{\listtext	\'95	}wer macht mit ? wer hat Zertifikate?\
\ls8\ilvl0{\listtext	\'95	}Jobcenter Hilfe\
\ls8\ilvl0{\listtext	\'95	}XING und Facebook\
\ls8\ilvl0{\listtext	\'95	}Bewerbungen lesen, schreiben, antworten\
\ls8\ilvl0{\listtext	\'95	}Jobinterviews aktiv\
\ls8\ilvl0{\listtext	\'95	}Pitches, \uc0\u246 ffentl. Ausschreibungen, Messen\
\ls8\ilvl0{\listtext	\'95	}Weiterbildung, Ausbildung Kearmit (Fernstudium ?)\
\ls8\ilvl0{\listtext	\'95	}..\
\ls8\ilvl0{\listtext	\'95	}CRM- System schnell installieren\
\ls8\ilvl0{\listtext	\'95	}Akten \
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\fs54 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\
Seite / WWW\
\fs28 \
- Kundenlogin / Mitarbeiter-Login\
- News\
- Cloud\
- Anleitungen und Hardware\
- Angebote & Marketing\
- Beispielprojekte\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\fs56 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
SPARTEN / ANGEBOT / SERVICES / R&D\fs28 \
\
\f0\b Bereiche\f1\b0 : PM erfahren / "zu allozieren":\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls3\ilvl0{\listtext	\'95	}gr\uc0\u252 n dunkel/hell (Fachmann / IT-Spez.)\
\ls3\ilvl0{\listtext	\'95	}blau (dunkel /hell) (Dipl.-Inf.)\
\ls3\ilvl0{\listtext	\'95	}rosa/pink (Firma) (R&D, Frauen, Jobs, 'Schnack' / Termin, \
\li1500
\ls3\ilvl1{\listtext	\uc0\u9702	}Ziele / Werte (modern nr, Verantwortung, unsere Arbeitsweise, soz. angbeot/ver.)\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
\f0\b B-BN-UX\
\f1\b0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls14\ilvl0{\listtext	\'95	}Cloud, Hosting, Unix-Services\f0\b \
\f1\b0 \pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi-1000\li1000
\ls12\ilvl0{\listtext	\'95	}DNS und Domains\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
...\
\
\pard\tx0\tx500\tx1000\tx1500\tx2000\tx2500\tx3000\tx3500\tx4000\tx4500\tx5000\tx5500\tx6000\ql\fi0\li0
\
############ EnC ##############\
in der firma muss alles immer legal und sauber sein. keine Cracks, pornomengen, illegale softwarelager und dealerkonzatke. Alles ab jetzt encrypted - ich setz die Infrastruktur daf\uc0\u252 r auf . wenn du dabei sein willst sag bescheid.\
\
##########################}